<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>subset_dialog</class>
 <widget class="QDialog" name="subset_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>388</width>
    <height>459</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1">
       <widget class="QLabel" name="lon_max_label">
        <property name="text">
         <string>Lon max</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="lat_max_label">
        <property name="text">
         <string>Lat max</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lat_min_label">
        <property name="text">
         <string>Lat min</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="time_min_label">
        <property name="text">
         <string>Time min</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLineEdit" name="lon_min_input">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLineEdit" name="lat_min_input"/>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="time_max_input">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLabel" name="time_max_label">
        <property name="text">
         <string>Time max</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="lat_max_input"/>
      </item>
      <item row="5" column="0">
       <widget class="QLineEdit" name="time_min_input">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lon_max_input"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="lon_min_label">
        <property name="text">
         <string>Lon min</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0" colspan="2">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="qc_values_label">
          <property name="text">
           <string>DART QC Values</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="qc_checkbox_8">
          <property name="text">
           <string>All</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="qc_checkbox_0">
          <property name="text">
           <string>Assimilated</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="qc_checkbox_1">
          <property name="text">
           <string>Evaluated only</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="qc_checkbox_2">
          <property name="text">
           <string>Assimilated but posterior forward operator failed</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="qc_checkbox_3">
          <property name="text">
           <string>Evaluated only but posterior forward operator failed</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="qc_checkbox_4">
          <property name="text">
           <string>Not used, prior forward operator failed</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="qc_checkbox_5">
          <property name="text">
           <string>Not used, not selected in obs_kind_nml</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="qc_checkbox_6">
          <property name="text">
           <string>Not used, failed prior QC check</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="qc_checkbox_7">
          <property name="text">
           <string>Violated outlier threshold</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>subset_dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>subset_dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
