

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>main module &mdash; DART Viewer 0.0.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="utils package" href="utils.html" />
    <link rel="prev" title="Getting Started" href="intro.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> DART Viewer
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils package</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui.html">ui package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DART Viewer</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>main module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/main.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-main">
<span id="main-module"></span><h1>main module<a class="headerlink" href="#module-main" title="Permalink to this headline">¶</a></h1>
<p>Main source file for DART Viewer application</p>
<dl class="class">
<dt id="main.AppContext">
<em class="property">class </em><code class="sig-prename descclassname">main.</code><code class="sig-name descname">AppContext</code><a class="reference internal" href="_modules/main.html#AppContext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.AppContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">fbs_runtime.application_context.PyQt5.ApplicationContext</span></code></p>
<p>This class sets up Application context for fman build</p>
<dl class="method">
<dt id="main.AppContext.main_window">
<em class="property">property </em><code class="sig-name descname">main_window</code><a class="headerlink" href="#main.AppContext.main_window" title="Permalink to this definition">¶</a></dt>
<dd><p>Property method to render the main window</p>
</dd></dl>

<dl class="method">
<dt id="main.AppContext.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#AppContext.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.AppContext.run" title="Permalink to this definition">¶</a></dt>
<dd><p>You should overwrite this method with the steps for starting your app.
See eg. fbs’s tutorial.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="main.MainWindow">
<em class="property">class </em><code class="sig-prename descclassname">main.</code><code class="sig-name descname">MainWindow</code><span class="sig-paren">(</span><em class="sig-param">ctx</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.MainWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QMainWindow</span></code>, <a class="reference internal" href="ui.html#ui.main_window.Ui_MainWindow" title="ui.main_window.Ui_MainWindow"><code class="xref py py-class docutils literal notranslate"><span class="pre">ui.main_window.Ui_MainWindow</span></code></a></p>
<p>This is the main class that renders the main GUI</p>
<dl class="method">
<dt id="main.MainWindow.get_dataset_subset">
<code class="sig-name descname">get_dataset_subset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.get_dataset_subset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.MainWindow.get_dataset_subset" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays the subset dialog, takes user input, and returns the new
dataset subset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dataset</strong> (<em>xr.Dataset</em>) – the original dataset</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the new dataset after subsetting</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>xr.Dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="main.MainWindow.get_selected_group">
<code class="sig-name descname">get_selected_group</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.get_selected_group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.MainWindow.get_selected_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Get group selection from user input</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>group name</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="main.MainWindow.get_selected_var">
<code class="sig-name descname">get_selected_var</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.get_selected_var"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.MainWindow.get_selected_var" title="Permalink to this definition">¶</a></dt>
<dd><p>Get variable selection from user input</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>variable name</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="main.MainWindow.master_plot">
<code class="sig-name descname">master_plot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.master_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.MainWindow.master_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate all the necessary plots for a single netCDF file</p>
</dd></dl>

<dl class="method">
<dt id="main.MainWindow.open_file_dialog">
<code class="sig-name descname">open_file_dialog</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.open_file_dialog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.MainWindow.open_file_dialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Open a dialog for user to chose their dataset</p>
</dd></dl>

<dl class="method">
<dt id="main.MainWindow.setup_slots">
<code class="sig-name descname">setup_slots</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.setup_slots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.MainWindow.setup_slots" title="Permalink to this definition">¶</a></dt>
<dd><p>This function connects pre-existing signals with the correct slots</p>
</dd></dl>

<dl class="method">
<dt id="main.MainWindow.setup_subset_dialog_ui">
<code class="sig-name descname">setup_subset_dialog_ui</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.setup_subset_dialog_ui"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.MainWindow.setup_subset_dialog_ui" title="Permalink to this definition">¶</a></dt>
<dd><p>This function pre-fills the min and max values for time, lat and lon
input fields</p>
</dd></dl>

<dl class="method">
<dt id="main.MainWindow.setup_validators">
<code class="sig-name descname">setup_validators</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.setup_validators"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.MainWindow.setup_validators" title="Permalink to this definition">¶</a></dt>
<dd><p>This function adds value validator for user input field. Users cannot
input unspecified values.</p>
<p>For example, the Regex “[0-9]+” specifies a positive integer.
The field will not let users input any other values.</p>
</dd></dl>

<dl class="method">
<dt id="main.MainWindow.show_dataset_info">
<code class="sig-name descname">show_dataset_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.show_dataset_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.MainWindow.show_dataset_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the general information about the dataset and list all the
variables on the GUI</p>
</dd></dl>

<dl class="method">
<dt id="main.MainWindow.show_parent_groups">
<code class="sig-name descname">show_parent_groups</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.show_parent_groups"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.MainWindow.show_parent_groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Display all the groups that an observation is in based on user’s
input of observation index</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="main.SubsetDialog">
<em class="property">class </em><code class="sig-prename descclassname">main.</code><code class="sig-name descname">SubsetDialog</code><a class="reference internal" href="_modules/main.html#SubsetDialog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.SubsetDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QDialog</span></code>, <a class="reference internal" href="ui.html#ui.subset_dialog.Ui_subset_dialog" title="ui.subset_dialog.Ui_subset_dialog"><code class="xref py py-class docutils literal notranslate"><span class="pre">ui.subset_dialog.Ui_subset_dialog</span></code></a></p>
<p>This class displays the UI for SubsetDialog</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="utils.html" class="btn btn-neutral float-right" title="utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="intro.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Jason Ngo

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>